{
  "manifest_version": 3,
  "name": "LocalLLM Streaming TTS",
  "version": "1.0.0",
  "description": "Streams local Kokoro TTS audio while Open WebUI text is still arriving.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "runtime-config.json"
      ],
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ]
    }
  ]
}
